print('Введите первую статью:')
text_1 = input()
print('Введите вторую статью:')
text_2 = input()
print('Введите третью статью:')
text_3 = input()

num_t1 = len(text_1)
num_t2 = len(text_2)
num_t3 = len(text_3)

if num_t1 == 0 and num_t2 == 0 and num_t3 == 0:
    print('Нет данных')
if num_t1 > num_t2 and num_t1 > num_t3:
    print('Это самая большая статья:', text_1)
if num_t2 > num_t1 and num_t2 > num_t3:
    print('Это самая большая статья:', text_2)
if num_t3 > num_t1 and num_t3 > num_t2:
    print('Это самая большая статья:', text_3)
if num_t3 == num_t1 and num_t3 == num_t2 and num_t1 != 0 and num_t2 != 0 and num_t3 != 0:
    print('Все статьи одинаковые')
